<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="main.java.cryptanalysis.nlp.Corpus" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/Corpus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="259" x="305" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.cryptanalysis.nlp.Corpus.GramComparator" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/Corpus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="305" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.cryptanalysis.nlp.CribDetector.WordCount" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/CribDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="41" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.cryptanalysis.nlp.CribDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/CribDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.cryptanalysis.nlp.StatisticsGenerator" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/StatisticsGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="282" x="305" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.cryptanalysis.nlp.TextParser" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/TextParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="627" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="database"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="database"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="wordList"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="database"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>