<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="main.java.cryptanalysis.quadbomb.IndicatorDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/IndicatorDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="702" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.cryptanalysis.quadbomb.PlugboardDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/PlugboardDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="709" x="783" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.cryptanalysis.quadbomb.QuadbombManager" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/QuadbombManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="354" x="1532" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.cryptanalysis.quadbomb.QuadBombSettings" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/QuadBombSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="304" x="1071" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.cryptanalysis.quadbomb.RingDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/RingDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="682" x="1926" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="settings"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="settings"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="settings"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="settings"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>