<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" automaticImage="GIF" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" language="java" name="main.java.GUINew.RotorPanel.ButtonListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2207" y="326"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.GUINew.RotorPanel.EnigmaSpinner" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2144" y="419"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.GUINew.RotorPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1960" y="170"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.GUINew.IOPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1333" y="206"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.GUINew.IOPanel.EncryptButtonListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1688" y="321"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.GUINew.Lightboard" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/Lightboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="453"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.GUINew.PlugboardDialog" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/PlugboardDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1958" y="421"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.GUINew.PlugboardDialog.PlugButton" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/PlugboardDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1890" y="499"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.GUINew.CaGuiPrototype" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/CaGuiPrototype.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="131"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.java.GUINew.RotorPanel.RotorListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2093" y="324"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.GUINew.ResetPanel.ResetIndicatorsListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="318"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.java.GUINew.RotorPanel.PositionsListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1982" y="324"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.java.GUINew.ResetPanel.SpaceDropdownListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1146" y="320"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.java.GUINew.ResetPanel.ClearTextListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1298" y="323"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.java.GUINew.ComponentLinker" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ComponentLinker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2012" y="490"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.java.GUINew.ConfigureOutput" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ConfigureOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="860" y="494"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.java.GUINew.ResultsPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResultsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="318"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.java.GUINew.ResetPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="203"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.java.GUINew.ResetPanel.DefaultConfigListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1435" y="321"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.java.GUINew.EnigmaGUI" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/EnigmaGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="130"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.java.GUINew.EnigmaSingleton" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/EnigmaSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="862" y="393"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.java.GUINew.IOPanel.BrowseButtonListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="316"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.java.GUINew.IOPanel.FieldListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1560" y="321"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.java.GUINew.RotorPanel.RingSettingsListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1839" y="324"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.java.enigma.Rotor" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/Rotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="680"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.java.enigma.EnigmaMachine" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/EnigmaMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="605"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.java.enigma.Rotors" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/Rotors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="608"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="main.java.enigma.EnigmaSettings" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/EnigmaSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="540"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="main.java.enigma.Plugboard" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/Plugboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="220" y="607"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.java.cryptanalysis.quadbomb.QuadBombSettings" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/QuadBombSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="456"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.java.cryptanalysis.quadbomb.IndicatorDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/IndicatorDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="320"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="main.java.cryptanalysis.quadbomb.RingDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/RingDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="320"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="main.java.cryptanalysis.quadbomb.QuadbombManager" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/QuadbombManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="225"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="main.java.cryptanalysis.quadbomb.PlugboardDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/PlugboardDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="222"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="main.java.cryptanalysis.nlp.Corpus" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/Corpus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="472"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="main.java.cryptanalysis.nlp.CribDetector.WordCount" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/CribDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="377"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="main.java.cryptanalysis.nlp.CribDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/CribDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="222"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="main.java.cryptanalysis.nlp.Corpus.GramComparator" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/Corpus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="565"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="main.java.cryptanalysis.nlp.TextParser" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/TextParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="315"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="main.java.cryptanalysis.nlp.StatisticsGenerator" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/StatisticsGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="385" y="442"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="41">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="43" name="database"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="47" name="ioPanel"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="155" y="381"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="51" name="resultsList"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="54" name="settings"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <bendpoint x="499" y="381"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="57" name="resultsList"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1240" y="268"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="60" name="machine"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="239" y="381"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="64" name="resultsList"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="67" name="left"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="70" name="tester"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="73" name="reflector"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="478" y="381"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="78" name="configuration"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="295" y="267"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="2137" y="292"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="leftRotorPosition"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="457" y="381"/>    
    <bendpoint x="457" y="483"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="87" name="plugs"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="90" name="tester"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="942" y="232"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="94" name="machine"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="96">    
    <bendpoint x="565" y="322"/>    
    <bendpoint x="563" y="384"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="97" name="result"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="100" name="rotorPanel"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="104" name="rotors"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="107">    
    <bendpoint x="741" y="342"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="108" name="database"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="110">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="113" name="output"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="116" name="statGenerator"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="119" name="resetPanel"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="122" name="middle"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="124">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="520" y="382"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="571" y="315"/>    
    <bendpoint x="623" y="387"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="197" y="381"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="131" name="plugboard"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="133">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="134">    
    <bendpoint x="2142" y="292"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="135" name="fourthRotorPosition"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="137">    
    <bendpoint x="364" y="227"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="138" name="resultsPanel"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="142" name="right"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="148" name="fourth"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="150">    
    <bendpoint x="447" y="295"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="151" name="settings"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="153">    
    <bendpoint x="439" y="330"/>    
    <bendpoint x="348" y="525"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="155">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="156" name="lightboard"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="158">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="159">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="160" name="caGUI"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="162">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="163">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="164" name="INSTANCE"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="166">    
    <bendpoint x="134" y="381"/>    
    <bendpoint x="134" y="483"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="169" name="tester"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="172" name="settings"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="175" name="database"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="177">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="178">    
    <bendpoint x="608" y="440"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="179" name="machine"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="182">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="183" name="wordList"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="185">    
    <bendpoint x="1607" y="218"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="186" name="machine"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="189" name="resultsPanel"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="191">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="193" name="settings"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="195">    
    <bendpoint x="559" y="327"/>    
    <bendpoint x="550" y="390"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="196" name="candidateList"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="198">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="199">    
    <bendpoint x="570" y="320"/>    
    <bendpoint x="570" y="392"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="200" name="resultsList"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="202">    
    <bendpoint x="1737" y="258"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="204">    
    <bendpoint x="218" y="381"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="205" name="configuration"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="207">    
    <bendpoint x="2148" y="290"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="208" name="middleRotorPosition"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="211" name="tester"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="214">    
    <bendpoint x="1283" y="295"/>    
    <bendpoint x="978" y="381"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="215">    
    <bendpoint x="176" y="381"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="216" name="configuration"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="218">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="219">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="220" name="linker"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="222">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="223">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="224" name="pbDialog"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="226">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="227">    
    <bendpoint x="545" y="178"/>    
    <bendpoint x="574" y="236"/>    
    <bendpoint x="584" y="263"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="228" name="database"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="230">    
    <bendpoint x="2152" y="282"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="231" name="rightRotorPosition"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>