<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="main.java.cryptanalysis.nlp.Corpus" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/Corpus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="259" x="3740" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.cryptanalysis.nlp.CribDetector.WordCount" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/CribDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="4039" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.cryptanalysis.nlp.CribDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/CribDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="4039" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.cryptanalysis.nlp.Corpus.GramComparator" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/Corpus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="3740" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.cryptanalysis.nlp.TextParser" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/TextParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="129" x="3743" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.cryptanalysis.nlp.StatisticsGenerator" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/nlp/StatisticsGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="282" x="3115" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.cryptanalysis.quadbomb.QuadBombSettings" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/QuadBombSettings.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="304" x="2771" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.cryptanalysis.quadbomb.IndicatorDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/IndicatorDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="702" x="2575" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.cryptanalysis.quadbomb.RingDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/RingDetector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="682" x="3317" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.java.cryptanalysis.quadbomb.QuadbombManager" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/QuadbombManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="354" x="4039" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.cryptanalysis.quadbomb.PlugboardDetector" project="enigma-project" 
    file="/enigma-project/src/main/java/cryptanalysis/quadbomb/PlugboardDetector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="709" x="1826" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.java.enigma.Rotor" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/Rotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="158" x="1398" y="2568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.java.enigma.EnigmaMachine" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/EnigmaMachine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="232" x="1304" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.java.enigma.Rotors" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/Rotors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="160" x="1398" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.java.enigma.EnigmaSettings" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/EnigmaSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="245" x="3437" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.java.enigma.Plugboard" project="enigma-project" 
    file="/enigma-project/src/main/java/enigma/Plugboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="148" x="1210" y="2267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.java.GUINew.RotorPanel.ButtonListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1633" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.java.GUINew.RotorPanel.EnigmaSpinner" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="110" x="1483" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.java.GUINew.RotorPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="819" width="239" x="1483" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.java.GUINew.IOPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="187" x="2252" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.java.GUINew.IOPanel.EncryptButtonListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2797" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.java.GUINew.Lightboard" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/Lightboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="161" x="3031" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.java.GUINew.PlugboardDialog" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/PlugboardDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="194" x="978" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.java.GUINew.PlugboardDialog.PlugButton" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/PlugboardDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="811" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.java.GUINew.CaGuiPrototype" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/CaGuiPrototype.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="252" x="2479" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.java.GUINew.RotorPanel.RotorListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1867" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.java.GUINew.ResetPanel.ResetIndicatorsListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="42" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="main.java.GUINew.RotorPanel.PositionsListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="2101" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="main.java.GUINew.ResetPanel.SpaceDropdownListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="276" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.java.GUINew.ResetPanel.ClearTextListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="510" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.java.GUINew.ComponentLinker" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ComponentLinker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="286" x="978" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="main.java.GUINew.ConfigureOutput" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ConfigureOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="153" x="1576" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="main.java.GUINew.ResultsPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResultsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="220" x="3480" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="main.java.GUINew.ResetPanel" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="226" x="744" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="main.java.GUINew.ResetPanel.DefaultConfigListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/ResetPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="744" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="main.java.GUINew.EnigmaGUI" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/EnigmaGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="main.java.GUINew.EnigmaSingleton" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/EnigmaSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="221" x="1212" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="main.java.GUINew.IOPanel.BrowseButtonListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2563" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="main.java.GUINew.IOPanel.FieldListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/IOPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="3232" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="main.java.GUINew.RotorPanel.RingSettingsListener" project="enigma-project" 
    file="/enigma-project/src/main/java/GUINew/RotorPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2329" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="configuration"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="45" name="configuration"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="48" name="right"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="plugboard"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="tester"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="58" name="caGUI"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="61" name="leftRotorPosition"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="63">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="64">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="65" name="plugs"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="68" name="fourth"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="71" name="rotors"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="resultsList"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="database"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="80" name="middle"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="83" name="candidateList"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="86">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="87" name="machine"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="3712" y="284"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="90" name="resultsPanel"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="93" name="linker"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="97" name="resultsList"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="100">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="101" name="machine"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="104" name="configuration"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="108" name="rightRotorPosition"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="111">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="112">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="114" name="statGenerator"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="117" name="settings"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="120" name="lightboard"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="123" name="machine"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="125">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="126">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="127" name="fourthRotorPosition"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="130" name="resultsPanel"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="133" name="resultsList"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="136" name="INSTANCE"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="139" name="database"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="142" name="output"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="144">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="146" name="database"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="149" name="wordList"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="152" name="database"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="155" name="resultsList"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="157">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="158">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="159" name="tester"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="162" name="tester"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="165" name="result"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="167">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="168">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="169" name="reflector"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="172" name="machine"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="175" name="middleRotorPosition"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="177">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="178">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="179" name="pbDialog"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="182" name="tester"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="184">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="185">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="186" name="settings"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="189" name="rotorPanel"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="192" name="ioPanel"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="195" name="resetPanel"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="198" name="settings"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="201" name="settings"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="204" name="left"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>