[Fri Nov 22 16:27:06 EST 2013] - Logger initialized.
[Fri Nov 22 16:27:07 EST 2013] - TestPanel initialized.
[Fri Nov 22 16:33:51 EST 2013] - TestPanel closed.
[Fri Nov 22 16:33:51 EST 2013] - Logger closed.

[Fri Nov 22 16:34:14 EST 2013] - Logger initialized.
[Fri Nov 22 16:34:14 EST 2013] - TestPanel initialized.
[Fri Nov 22 16:34:40 EST 2013] - TestPanel closed.
[Fri Nov 22 16:34:40 EST 2013] - Logger closed.

[Fri Nov 22 16:34:47 EST 2013] - Logger initialized.
[Fri Nov 22 16:34:47 EST 2013] - TestPanel initialized.
[Fri Nov 22 16:35:36 EST 2013] - TestPanel closed.
[Fri Nov 22 16:35:36 EST 2013] - Logger closed.

[Fri Nov 22 17:01:53 EST 2013] - Logger initialized.
[Fri Nov 22 17:01:53 EST 2013] - TestPanel initialized.
[Fri Nov 22 17:05:21 EST 2013] - Started parsing file C:\Users\Slyjinks\git\enigma\enigma-project\ca_testing\Text Files\War and Peace.txt ...
[Fri Nov 22 17:05:26 EST 2013] - Parsing completed in 4773 milliseconds.
[Fri Nov 22 17:05:26 EST 2013] - Corpus now has 2513042 unigrams.
[Fri Nov 22 17:05:26 EST 2013] - Corpus now has 2513041 bigrams.
[Fri Nov 22 17:05:26 EST 2013] - Corpus now has 2513040 trigrams.
[Fri Nov 22 17:05:26 EST 2013] - Corpus now has 2513039 quadgrams.
[Fri Nov 22 17:06:57 EST 2013] - Starting encryption...
[Fri Nov 22 17:06:57 EST 2013] - Rotors - 123
[Fri Nov 22 17:06:57 EST 2013] - Reflector - B
[Fri Nov 22 17:06:57 EST 2013] - Ring Settings - DOG
[Fri Nov 22 17:06:57 EST 2013] - Rotor Settings - GOD
[Fri Nov 22 17:06:57 EST 2013] - Encryption Complete.

[Fri Nov 22 17:06:57 EST 2013] - Decryption Complete.

[Fri Nov 22 17:07:03 EST 2013] - Starting quadgram analysis...
[Fri Nov 22 17:07:03 EST 2013] - Determining rotor order...
[Fri Nov 22 17:07:03 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -988.8635526414178
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AAA
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -981.6665334334745
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AAB
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -972.0771055588755
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AAE
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -970.5853986525866
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AAM
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -960.0268793149846
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AAN
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -958.3878501693074
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AAO
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -945.1686124877625
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AAY
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -943.4684182721803
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: ABH
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -923.2205801353764
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: ABX
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -905.9393849927285
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AJU
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -905.6883175000683
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: AWA
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -902.9135811048196
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: EXI
[Fri Nov 22 17:07:03 EST 2013] - Best rotor and indicator fit value: -887.7913972816943
[Fri Nov 22 17:07:03 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:03 EST 2013] - Best rotor indicators: GKK
[Fri Nov 22 17:07:04 EST 2013] - Best rotor and indicator fit value: -869.436737961109
[Fri Nov 22 17:07:04 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:07:04 EST 2013] - Best rotor indicators: USF
[Fri Nov 22 17:07:05 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:05 EST 2013] - Search took 2284 milliseconds to complete.
[Fri Nov 22 17:07:05 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:07 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:07 EST 2013] - Search took 1616 milliseconds to complete.
[Fri Nov 22 17:07:07 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:08 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:08 EST 2013] - Search took 1811 milliseconds to complete.
[Fri Nov 22 17:07:08 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:10 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:10 EST 2013] - Search took 1682 milliseconds to complete.
[Fri Nov 22 17:07:10 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:12 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:12 EST 2013] - Search took 2150 milliseconds to complete.
[Fri Nov 22 17:07:12 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:14 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:14 EST 2013] - Search took 1997 milliseconds to complete.
[Fri Nov 22 17:07:14 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:16 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:16 EST 2013] - Search took 2162 milliseconds to complete.
[Fri Nov 22 17:07:16 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:18 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:18 EST 2013] - Search took 2075 milliseconds to complete.
[Fri Nov 22 17:07:18 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:20 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:20 EST 2013] - Search took 1672 milliseconds to complete.
[Fri Nov 22 17:07:20 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:22 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:22 EST 2013] - Search took 1979 milliseconds to complete.
[Fri Nov 22 17:07:22 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:24 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:24 EST 2013] - Search took 2128 milliseconds to complete.
[Fri Nov 22 17:07:24 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:26 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:26 EST 2013] - Search took 1606 milliseconds to complete.
[Fri Nov 22 17:07:26 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:27 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:27 EST 2013] - Search took 1723 milliseconds to complete.
[Fri Nov 22 17:07:27 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:29 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:29 EST 2013] - Search took 1548 milliseconds to complete.
[Fri Nov 22 17:07:29 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:31 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:31 EST 2013] - Search took 1741 milliseconds to complete.
[Fri Nov 22 17:07:31 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:33 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:33 EST 2013] - Search took 1811 milliseconds to complete.
[Fri Nov 22 17:07:33 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:34 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:34 EST 2013] - Search took 1818 milliseconds to complete.
[Fri Nov 22 17:07:34 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:34 EST 2013] - Best rotor and indicator fit value: -868.0991790606372
[Fri Nov 22 17:07:34 EST 2013] - Best wheel order: 124
[Fri Nov 22 17:07:34 EST 2013] - Best rotor indicators: ASV
[Fri Nov 22 17:07:36 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:36 EST 2013] - Search took 1659 milliseconds to complete.
[Fri Nov 22 17:07:36 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:38 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:38 EST 2013] - Search took 1732 milliseconds to complete.
[Fri Nov 22 17:07:38 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:39 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:39 EST 2013] - Search took 1627 milliseconds to complete.
[Fri Nov 22 17:07:39 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:42 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:42 EST 2013] - Search took 2088 milliseconds to complete.
[Fri Nov 22 17:07:42 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:44 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:44 EST 2013] - Search took 2030 milliseconds to complete.
[Fri Nov 22 17:07:44 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:45 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:45 EST 2013] - Search took 1798 milliseconds to complete.
[Fri Nov 22 17:07:45 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:46 EST 2013] - Best rotor and indicator fit value: -626.6643648223608
[Fri Nov 22 17:07:46 EST 2013] - Best wheel order: 143
[Fri Nov 22 17:07:46 EST 2013] - Best rotor indicators: DAX
[Fri Nov 22 17:07:47 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:47 EST 2013] - Search took 2005 milliseconds to complete.
[Fri Nov 22 17:07:47 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:49 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:49 EST 2013] - Search took 1709 milliseconds to complete.
[Fri Nov 22 17:07:49 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:51 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:51 EST 2013] - Search took 1711 milliseconds to complete.
[Fri Nov 22 17:07:51 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:52 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:52 EST 2013] - Search took 1597 milliseconds to complete.
[Fri Nov 22 17:07:52 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:54 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:54 EST 2013] - Search took 1765 milliseconds to complete.
[Fri Nov 22 17:07:54 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:56 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:56 EST 2013] - Search took 1809 milliseconds to complete.
[Fri Nov 22 17:07:56 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:58 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:58 EST 2013] - Search took 1805 milliseconds to complete.
[Fri Nov 22 17:07:58 EST 2013] - Determining ring settings...
[Fri Nov 22 17:07:59 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:07:59 EST 2013] - Search took 1724 milliseconds to complete.
[Fri Nov 22 17:07:59 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:01 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:01 EST 2013] - Search took 1675 milliseconds to complete.
[Fri Nov 22 17:08:01 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:03 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:03 EST 2013] - Search took 1637 milliseconds to complete.
[Fri Nov 22 17:08:03 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:05 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:05 EST 2013] - Search took 1745 milliseconds to complete.
[Fri Nov 22 17:08:05 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:06 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:06 EST 2013] - Search took 1657 milliseconds to complete.
[Fri Nov 22 17:08:06 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:08 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:08 EST 2013] - Search took 1650 milliseconds to complete.
[Fri Nov 22 17:08:08 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:10 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:10 EST 2013] - Search took 1733 milliseconds to complete.
[Fri Nov 22 17:08:10 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:11 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:11 EST 2013] - Search took 1697 milliseconds to complete.
[Fri Nov 22 17:08:11 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:13 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:13 EST 2013] - Search took 1687 milliseconds to complete.
[Fri Nov 22 17:08:13 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:15 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:15 EST 2013] - Search took 1828 milliseconds to complete.
[Fri Nov 22 17:08:15 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:17 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:17 EST 2013] - Search took 1875 milliseconds to complete.
[Fri Nov 22 17:08:17 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:18 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:18 EST 2013] - Search took 1725 milliseconds to complete.
[Fri Nov 22 17:08:18 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:20 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:20 EST 2013] - Search took 1705 milliseconds to complete.
[Fri Nov 22 17:08:20 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:22 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:22 EST 2013] - Search took 1783 milliseconds to complete.
[Fri Nov 22 17:08:22 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:24 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:24 EST 2013] - Search took 1703 milliseconds to complete.
[Fri Nov 22 17:08:24 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:26 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:26 EST 2013] - Search took 2416 milliseconds to complete.
[Fri Nov 22 17:08:26 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:28 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:28 EST 2013] - Search took 1628 milliseconds to complete.
[Fri Nov 22 17:08:28 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:30 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:30 EST 2013] - Search took 1953 milliseconds to complete.
[Fri Nov 22 17:08:30 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:31 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:31 EST 2013] - Search took 1660 milliseconds to complete.
[Fri Nov 22 17:08:31 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:33 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:33 EST 2013] - Search took 1964 milliseconds to complete.
[Fri Nov 22 17:08:33 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:35 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:35 EST 2013] - Search took 1896 milliseconds to complete.
[Fri Nov 22 17:08:35 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:37 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:37 EST 2013] - Search took 1677 milliseconds to complete.
[Fri Nov 22 17:08:37 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:39 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:39 EST 2013] - Search took 1999 milliseconds to complete.
[Fri Nov 22 17:08:39 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:40 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:40 EST 2013] - Search took 1646 milliseconds to complete.
[Fri Nov 22 17:08:40 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:42 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:42 EST 2013] - Search took 1837 milliseconds to complete.
[Fri Nov 22 17:08:42 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:44 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:44 EST 2013] - Search took 1650 milliseconds to complete.
[Fri Nov 22 17:08:44 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:46 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:46 EST 2013] - Search took 2341 milliseconds to complete.
[Fri Nov 22 17:08:46 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:48 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:48 EST 2013] - Search took 1767 milliseconds to complete.
[Fri Nov 22 17:08:48 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:50 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:50 EST 2013] - Search took 1693 milliseconds to complete.
[Fri Nov 22 17:08:50 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:52 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:08:52 EST 2013] - Search took 1855 milliseconds to complete.
[Fri Nov 22 17:08:52 EST 2013] - Completed rotor order search.
[Fri Nov 22 17:08:52 EST 2013] - Search took 108950 milliseconds to complete.
[Fri Nov 22 17:08:52 EST 2013] - Determining ring settings...
[Fri Nov 22 17:08:52 EST 2013] - Best ring setting fit value: -608.2733297795991
[Fri Nov 22 17:08:52 EST 2013] - Best ring settings: AAB
[Fri Nov 22 17:08:52 EST 2013] - Best ring setting fit value: -591.2824112482735
[Fri Nov 22 17:08:52 EST 2013] - Best ring settings: AAC
[Fri Nov 22 17:08:52 EST 2013] - Best ring setting fit value: -576.5548261384224
[Fri Nov 22 17:08:52 EST 2013] - Best ring settings: AAD
[Fri Nov 22 17:08:52 EST 2013] - Best ring setting fit value: -557.0176340224658
[Fri Nov 22 17:08:52 EST 2013] - Best ring settings: AAE
[Fri Nov 22 17:08:52 EST 2013] - Best ring setting fit value: -523.6357429725433
[Fri Nov 22 17:08:52 EST 2013] - Best ring settings: AAF
[Fri Nov 22 17:08:52 EST 2013] - Best ring setting fit value: -495.1709426491424
[Fri Nov 22 17:08:52 EST 2013] - Best ring settings: AAG
[Fri Nov 22 17:08:53 EST 2013] - Completed ring setting search.
[Fri Nov 22 17:08:53 EST 2013] - Search took 1596 milliseconds to complete.
[Fri Nov 22 17:08:53 EST 2013] - Quadgram analysis complete.
[Fri Nov 22 17:08:53 EST 2013] - Results:
[Fri Nov 22 17:08:53 EST 2013] - Decrypted message: ANDTHEEARTHWASWITHOUTFORM,ANDVOID;ANDDARKNESSWASUPONTHEFACEOFTHEDEEP.ANDTHESPIRITOFGODMOVEDUPONTHEFACEOFTHEWATERS.
[Fri Nov 22 17:08:53 EST 2013] - Wheel order: 143
[Fri Nov 22 17:08:53 EST 2013] - Ring settings: AAG
[Fri Nov 22 17:08:53 EST 2013] - Rotor indicators: DAD
[Fri Nov 22 17:08:53 EST 2013] - Quadgram fitness score: -495.1709426491424
[Fri Nov 22 17:08:53 EST 2013] - Analysis took 110547 milliseconds to complete.
[Fri Nov 22 17:32:01 EST 2013] - TestPanel closed.
[Fri Nov 22 17:32:01 EST 2013] - Logger closed.

[Fri Nov 22 17:33:46 EST 2013] - Logger initialized.
[Fri Nov 22 17:33:46 EST 2013] - TestPanel initialized.
[Fri Nov 22 17:34:35 EST 2013] - Started parsing file C:\Users\Slyjinks\git\enigma\enigma-project\ca_testing\Text Files\War and Peace.txt ...
[Fri Nov 22 17:34:40 EST 2013] - Parsing completed in 4434 milliseconds.
[Fri Nov 22 17:34:40 EST 2013] - Corpus now has 2513042 unigrams.
[Fri Nov 22 17:34:40 EST 2013] - Corpus now has 2513041 bigrams.
[Fri Nov 22 17:34:40 EST 2013] - Corpus now has 2513040 trigrams.
[Fri Nov 22 17:34:40 EST 2013] - Corpus now has 2513039 quadgrams.
[Fri Nov 22 17:36:37 EST 2013] - Starting encryption...
[Fri Nov 22 17:36:37 EST 2013] - Rotors - 123
[Fri Nov 22 17:36:37 EST 2013] - Reflector - B
[Fri Nov 22 17:36:37 EST 2013] - Ring Settings - DOG
[Fri Nov 22 17:36:37 EST 2013] - Rotor Settings - GOD
[Fri Nov 22 17:36:37 EST 2013] - Encryption Complete.

[Fri Nov 22 17:36:37 EST 2013] - Decryption Complete.

[Fri Nov 22 17:36:43 EST 2013] - Starting quadgram analysis...
[Fri Nov 22 17:36:43 EST 2013] - Determining rotor order...
[Fri Nov 22 17:36:43 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -988.8635526414178
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AAA
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -981.6665334334745
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AAB
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -972.0771055588755
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AAE
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -970.5853986525866
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AAM
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -960.0268793149846
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AAN
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -958.3878501693074
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AAO
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -945.1686124877625
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AAY
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -943.4684182721803
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: ABH
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -923.2205801353764
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: ABX
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -905.9393849927285
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AJU
[Fri Nov 22 17:36:43 EST 2013] - Best rotor and indicator fit value: -905.6883175000683
[Fri Nov 22 17:36:43 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:43 EST 2013] - Best rotor indicators: AWA
[Fri Nov 22 17:36:44 EST 2013] - Best rotor and indicator fit value: -902.9135811048196
[Fri Nov 22 17:36:44 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:44 EST 2013] - Best rotor indicators: EXI
[Fri Nov 22 17:36:44 EST 2013] - Best rotor and indicator fit value: -887.7913972816943
[Fri Nov 22 17:36:44 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:44 EST 2013] - Best rotor indicators: GKK
[Fri Nov 22 17:36:45 EST 2013] - Best rotor and indicator fit value: -869.436737961109
[Fri Nov 22 17:36:45 EST 2013] - Best wheel order: 012
[Fri Nov 22 17:36:45 EST 2013] - Best rotor indicators: USF
[Fri Nov 22 17:36:46 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:46 EST 2013] - Search took 2812 milliseconds to complete.
[Fri Nov 22 17:36:46 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:48 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:48 EST 2013] - Search took 1862 milliseconds to complete.
[Fri Nov 22 17:36:48 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:50 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:50 EST 2013] - Search took 2165 milliseconds to complete.
[Fri Nov 22 17:36:50 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:52 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:52 EST 2013] - Search took 1750 milliseconds to complete.
[Fri Nov 22 17:36:52 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:54 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:54 EST 2013] - Search took 1939 milliseconds to complete.
[Fri Nov 22 17:36:54 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:55 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:55 EST 2013] - Search took 1821 milliseconds to complete.
[Fri Nov 22 17:36:55 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:57 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:57 EST 2013] - Search took 1881 milliseconds to complete.
[Fri Nov 22 17:36:57 EST 2013] - Determining ring settings...
[Fri Nov 22 17:36:59 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:36:59 EST 2013] - Search took 1841 milliseconds to complete.
[Fri Nov 22 17:36:59 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:01 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:01 EST 2013] - Search took 1775 milliseconds to complete.
[Fri Nov 22 17:37:01 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:03 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:03 EST 2013] - Search took 1831 milliseconds to complete.
[Fri Nov 22 17:37:03 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:04 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:04 EST 2013] - Search took 1756 milliseconds to complete.
[Fri Nov 22 17:37:04 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:06 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:06 EST 2013] - Search took 1795 milliseconds to complete.
[Fri Nov 22 17:37:06 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:08 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:08 EST 2013] - Search took 1994 milliseconds to complete.
[Fri Nov 22 17:37:08 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:10 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:10 EST 2013] - Search took 1844 milliseconds to complete.
[Fri Nov 22 17:37:10 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:13 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:13 EST 2013] - Search took 2492 milliseconds to complete.
[Fri Nov 22 17:37:13 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:16 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:16 EST 2013] - Search took 3634 milliseconds to complete.
[Fri Nov 22 17:37:16 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:19 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:19 EST 2013] - Search took 2515 milliseconds to complete.
[Fri Nov 22 17:37:19 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:19 EST 2013] - Best rotor and indicator fit value: -868.0991790606372
[Fri Nov 22 17:37:19 EST 2013] - Best wheel order: 124
[Fri Nov 22 17:37:19 EST 2013] - Best rotor indicators: ASV
[Fri Nov 22 17:37:21 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:21 EST 2013] - Search took 2186 milliseconds to complete.
[Fri Nov 22 17:37:21 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:23 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:23 EST 2013] - Search took 1959 milliseconds to complete.
[Fri Nov 22 17:37:23 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:25 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:25 EST 2013] - Search took 2374 milliseconds to complete.
[Fri Nov 22 17:37:25 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:27 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:27 EST 2013] - Search took 1948 milliseconds to complete.
[Fri Nov 22 17:37:27 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:29 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:29 EST 2013] - Search took 1978 milliseconds to complete.
[Fri Nov 22 17:37:29 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:31 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:31 EST 2013] - Search took 1751 milliseconds to complete.
[Fri Nov 22 17:37:31 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:31 EST 2013] - Best rotor and indicator fit value: -626.6643648223608
[Fri Nov 22 17:37:31 EST 2013] - Best wheel order: 143
[Fri Nov 22 17:37:31 EST 2013] - Best rotor indicators: DAX
[Fri Nov 22 17:37:33 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:33 EST 2013] - Search took 1995 milliseconds to complete.
[Fri Nov 22 17:37:33 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:35 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:35 EST 2013] - Search took 1722 milliseconds to complete.
[Fri Nov 22 17:37:35 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:37 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:37 EST 2013] - Search took 1882 milliseconds to complete.
[Fri Nov 22 17:37:37 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:38 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:38 EST 2013] - Search took 1691 milliseconds to complete.
[Fri Nov 22 17:37:38 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:41 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:41 EST 2013] - Search took 2340 milliseconds to complete.
[Fri Nov 22 17:37:41 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:42 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:42 EST 2013] - Search took 1789 milliseconds to complete.
[Fri Nov 22 17:37:42 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:45 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:45 EST 2013] - Search took 2260 milliseconds to complete.
[Fri Nov 22 17:37:45 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:47 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:47 EST 2013] - Search took 1931 milliseconds to complete.
[Fri Nov 22 17:37:47 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:49 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:49 EST 2013] - Search took 2252 milliseconds to complete.
[Fri Nov 22 17:37:49 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:51 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:51 EST 2013] - Search took 1835 milliseconds to complete.
[Fri Nov 22 17:37:51 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:53 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:53 EST 2013] - Search took 2205 milliseconds to complete.
[Fri Nov 22 17:37:53 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:55 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:55 EST 2013] - Search took 2037 milliseconds to complete.
[Fri Nov 22 17:37:55 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:57 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:57 EST 2013] - Search took 2199 milliseconds to complete.
[Fri Nov 22 17:37:57 EST 2013] - Determining ring settings...
[Fri Nov 22 17:37:59 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:37:59 EST 2013] - Search took 1814 milliseconds to complete.
[Fri Nov 22 17:37:59 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:01 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:01 EST 2013] - Search took 1672 milliseconds to complete.
[Fri Nov 22 17:38:01 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:02 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:02 EST 2013] - Search took 1634 milliseconds to complete.
[Fri Nov 22 17:38:02 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:04 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:04 EST 2013] - Search took 1643 milliseconds to complete.
[Fri Nov 22 17:38:04 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:06 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:06 EST 2013] - Search took 1789 milliseconds to complete.
[Fri Nov 22 17:38:06 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:07 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:07 EST 2013] - Search took 1582 milliseconds to complete.
[Fri Nov 22 17:38:07 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:09 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:09 EST 2013] - Search took 1729 milliseconds to complete.
[Fri Nov 22 17:38:09 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:11 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:11 EST 2013] - Search took 1583 milliseconds to complete.
[Fri Nov 22 17:38:11 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:12 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:12 EST 2013] - Search took 1681 milliseconds to complete.
[Fri Nov 22 17:38:12 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:14 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:14 EST 2013] - Search took 1592 milliseconds to complete.
[Fri Nov 22 17:38:14 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:15 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:15 EST 2013] - Search took 1704 milliseconds to complete.
[Fri Nov 22 17:38:15 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:17 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:17 EST 2013] - Search took 1613 milliseconds to complete.
[Fri Nov 22 17:38:17 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:19 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:19 EST 2013] - Search took 1810 milliseconds to complete.
[Fri Nov 22 17:38:19 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:21 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:21 EST 2013] - Search took 1613 milliseconds to complete.
[Fri Nov 22 17:38:21 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:22 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:22 EST 2013] - Search took 1735 milliseconds to complete.
[Fri Nov 22 17:38:22 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:24 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:24 EST 2013] - Search took 1658 milliseconds to complete.
[Fri Nov 22 17:38:24 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:26 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:26 EST 2013] - Search took 1741 milliseconds to complete.
[Fri Nov 22 17:38:26 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:27 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:27 EST 2013] - Search took 1752 milliseconds to complete.
[Fri Nov 22 17:38:27 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:29 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:29 EST 2013] - Search took 1621 milliseconds to complete.
[Fri Nov 22 17:38:29 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:31 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:31 EST 2013] - Search took 1732 milliseconds to complete.
[Fri Nov 22 17:38:31 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:32 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:32 EST 2013] - Search took 1614 milliseconds to complete.
[Fri Nov 22 17:38:32 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:34 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:34 EST 2013] - Search took 1675 milliseconds to complete.
[Fri Nov 22 17:38:34 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:36 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:36 EST 2013] - Search took 1610 milliseconds to complete.
[Fri Nov 22 17:38:36 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:37 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 17:38:37 EST 2013] - Search took 1740 milliseconds to complete.
[Fri Nov 22 17:38:37 EST 2013] - Completed rotor order search.
[Fri Nov 22 17:38:37 EST 2013] - Search took 114388 milliseconds to complete.
[Fri Nov 22 17:38:37 EST 2013] - Determining ring settings...
[Fri Nov 22 17:38:37 EST 2013] - Best ring setting fit value: -608.2733297795991
[Fri Nov 22 17:38:37 EST 2013] - Best ring settings: AAB
[Fri Nov 22 17:38:37 EST 2013] - Best ring setting fit value: -591.2824112482735
[Fri Nov 22 17:38:37 EST 2013] - Best ring settings: AAC
[Fri Nov 22 17:38:37 EST 2013] - Best ring setting fit value: -576.5548261384224
[Fri Nov 22 17:38:37 EST 2013] - Best ring settings: AAD
[Fri Nov 22 17:38:37 EST 2013] - Best ring setting fit value: -557.0176340224658
[Fri Nov 22 17:38:37 EST 2013] - Best ring settings: AAE
[Fri Nov 22 17:38:37 EST 2013] - Best ring setting fit value: -523.6357429725433
[Fri Nov 22 17:38:37 EST 2013] - Best ring settings: AAF
[Fri Nov 22 17:38:37 EST 2013] - Best ring setting fit value: -495.1709426491424
[Fri Nov 22 17:38:37 EST 2013] - Best ring settings: AAG
[Fri Nov 22 17:38:39 EST 2013] - Completed ring setting search.
[Fri Nov 22 17:38:39 EST 2013] - Search took 1627 milliseconds to complete.
[Fri Nov 22 17:38:39 EST 2013] - Quadgram analysis complete.
[Fri Nov 22 17:38:39 EST 2013] - Results:
[Fri Nov 22 17:38:39 EST 2013] - Decrypted message: ANDTHEEARTHWASWITHOUTFORM,ANDVOID;ANDDARKNESSWASUPONTHEFACEOFTHEDEEP.ANDTHESPIRITOFGODMOVEDUPONTHEFACEOFTHEWATERS.
[Fri Nov 22 17:38:39 EST 2013] - Wheel order: 143
[Fri Nov 22 17:38:39 EST 2013] - Ring settings: AAG
[Fri Nov 22 17:38:39 EST 2013] - Rotor indicators: DAD
[Fri Nov 22 17:38:39 EST 2013] - Quadgram fitness score: -495.1709426491424
[Fri Nov 22 17:38:39 EST 2013] - Analysis took 116016 milliseconds to complete.
[Fri Nov 22 17:50:14 EST 2013] - TestPanel closed.
[Fri Nov 22 17:50:14 EST 2013] - Logger closed.

[Fri Nov 22 18:00:57 EST 2013] - Logger initialized.
[Fri Nov 22 18:00:57 EST 2013] - TestPanel initialized.
[Fri Nov 22 18:01:26 EST 2013] - Started parsing file C:\Users\Slyjinks\git\enigma\enigma-project\ca_testing\Text Files\War and Peace.txt ...
[Fri Nov 22 18:01:30 EST 2013] - Parsing completed in 4071 milliseconds.
[Fri Nov 22 18:01:30 EST 2013] - Corpus now has 2513042 unigrams.
[Fri Nov 22 18:01:30 EST 2013] - Corpus now has 2513041 bigrams.
[Fri Nov 22 18:01:30 EST 2013] - Corpus now has 2513040 trigrams.
[Fri Nov 22 18:01:30 EST 2013] - Corpus now has 2513039 quadgrams.
[Fri Nov 22 18:02:39 EST 2013] - Starting encryption...
[Fri Nov 22 18:02:39 EST 2013] - Rotors - 123
[Fri Nov 22 18:02:39 EST 2013] - Reflector - B
[Fri Nov 22 18:02:39 EST 2013] - Ring Settings - DOG
[Fri Nov 22 18:02:39 EST 2013] - Rotor Settings - GOD
[Fri Nov 22 18:02:39 EST 2013] - Encryption Complete.

[Fri Nov 22 18:02:39 EST 2013] - Decryption Complete.

[Fri Nov 22 18:02:56 EST 2013] - Starting quadgram analysis...
[Fri Nov 22 18:02:56 EST 2013] - Determining rotor order...
[Fri Nov 22 18:02:56 EST 2013] - Determining ring settings...
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -988.8635526414178
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AAA
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -981.6665334334745
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AAB
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -972.0771055588755
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AAE
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -970.5853986525866
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AAM
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -960.0268793149846
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AAN
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -958.3878501693074
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AAO
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -945.1686124877625
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AAY
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -943.4684182721803
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: ABH
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -923.2205801353764
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: ABX
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -905.9393849927285
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AJU
[Fri Nov 22 18:02:56 EST 2013] - Best rotor and indicator fit value: -905.6883175000683
[Fri Nov 22 18:02:56 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:56 EST 2013] - Best rotor indicators: AWA
[Fri Nov 22 18:02:57 EST 2013] - Best rotor and indicator fit value: -902.9135811048196
[Fri Nov 22 18:02:57 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:57 EST 2013] - Best rotor indicators: EXI
[Fri Nov 22 18:02:57 EST 2013] - Best rotor and indicator fit value: -887.7913972816943
[Fri Nov 22 18:02:57 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:57 EST 2013] - Best rotor indicators: GKK
[Fri Nov 22 18:02:58 EST 2013] - Best rotor and indicator fit value: -869.436737961109
[Fri Nov 22 18:02:58 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:02:58 EST 2013] - Best rotor indicators: USF
[Fri Nov 22 18:02:58 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:02:58 EST 2013] - Search took 2167 milliseconds to complete.
[Fri Nov 22 18:02:58 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:00 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:00 EST 2013] - Search took 1547 milliseconds to complete.
[Fri Nov 22 18:03:00 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:01 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:01 EST 2013] - Search took 1737 milliseconds to complete.
[Fri Nov 22 18:03:01 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:03 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:03 EST 2013] - Search took 1641 milliseconds to complete.
[Fri Nov 22 18:03:03 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:05 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:05 EST 2013] - Search took 1998 milliseconds to complete.
[Fri Nov 22 18:03:05 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:07 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:07 EST 2013] - Search took 1857 milliseconds to complete.
[Fri Nov 22 18:03:07 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:09 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:09 EST 2013] - Search took 1967 milliseconds to complete.
[Fri Nov 22 18:03:09 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:11 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:11 EST 2013] - Search took 1756 milliseconds to complete.
[Fri Nov 22 18:03:11 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:12 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:12 EST 2013] - Search took 1644 milliseconds to complete.
[Fri Nov 22 18:03:12 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:14 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:14 EST 2013] - Search took 1577 milliseconds to complete.
[Fri Nov 22 18:03:14 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:15 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:15 EST 2013] - Search took 1639 milliseconds to complete.
[Fri Nov 22 18:03:15 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:17 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:17 EST 2013] - Search took 1546 milliseconds to complete.
[Fri Nov 22 18:03:17 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:18 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:18 EST 2013] - Search took 1503 milliseconds to complete.
[Fri Nov 22 18:03:18 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:20 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:20 EST 2013] - Search took 1626 milliseconds to complete.
[Fri Nov 22 18:03:20 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:22 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:22 EST 2013] - Search took 1646 milliseconds to complete.
[Fri Nov 22 18:03:22 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:23 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:23 EST 2013] - Search took 1565 milliseconds to complete.
[Fri Nov 22 18:03:23 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:25 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:25 EST 2013] - Search took 1764 milliseconds to complete.
[Fri Nov 22 18:03:25 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:25 EST 2013] - Best rotor and indicator fit value: -868.0991790606372
[Fri Nov 22 18:03:25 EST 2013] - Best wheel order: 124
[Fri Nov 22 18:03:25 EST 2013] - Best rotor indicators: ASV
[Fri Nov 22 18:03:27 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:27 EST 2013] - Search took 1589 milliseconds to complete.
[Fri Nov 22 18:03:27 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:28 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:28 EST 2013] - Search took 1678 milliseconds to complete.
[Fri Nov 22 18:03:28 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:30 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:30 EST 2013] - Search took 1582 milliseconds to complete.
[Fri Nov 22 18:03:30 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:32 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:32 EST 2013] - Search took 1569 milliseconds to complete.
[Fri Nov 22 18:03:32 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:33 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:33 EST 2013] - Search took 1709 milliseconds to complete.
[Fri Nov 22 18:03:33 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:35 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:35 EST 2013] - Search took 1557 milliseconds to complete.
[Fri Nov 22 18:03:35 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:35 EST 2013] - Best rotor and indicator fit value: -626.6643648223608
[Fri Nov 22 18:03:35 EST 2013] - Best wheel order: 143
[Fri Nov 22 18:03:35 EST 2013] - Best rotor indicators: DAX
[Fri Nov 22 18:03:36 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:36 EST 2013] - Search took 1597 milliseconds to complete.
[Fri Nov 22 18:03:36 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:38 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:38 EST 2013] - Search took 1724 milliseconds to complete.
[Fri Nov 22 18:03:38 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:40 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:40 EST 2013] - Search took 1608 milliseconds to complete.
[Fri Nov 22 18:03:40 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:41 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:41 EST 2013] - Search took 1590 milliseconds to complete.
[Fri Nov 22 18:03:41 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:43 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:43 EST 2013] - Search took 1803 milliseconds to complete.
[Fri Nov 22 18:03:43 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:45 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:45 EST 2013] - Search took 1637 milliseconds to complete.
[Fri Nov 22 18:03:45 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:46 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:46 EST 2013] - Search took 1595 milliseconds to complete.
[Fri Nov 22 18:03:46 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:48 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:48 EST 2013] - Search took 1690 milliseconds to complete.
[Fri Nov 22 18:03:48 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:50 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:50 EST 2013] - Search took 1569 milliseconds to complete.
[Fri Nov 22 18:03:50 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:51 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:51 EST 2013] - Search took 1617 milliseconds to complete.
[Fri Nov 22 18:03:51 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:53 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:53 EST 2013] - Search took 1537 milliseconds to complete.
[Fri Nov 22 18:03:53 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:54 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:54 EST 2013] - Search took 1569 milliseconds to complete.
[Fri Nov 22 18:03:54 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:56 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:56 EST 2013] - Search took 1628 milliseconds to complete.
[Fri Nov 22 18:03:56 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:58 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:58 EST 2013] - Search took 1590 milliseconds to complete.
[Fri Nov 22 18:03:58 EST 2013] - Determining ring settings...
[Fri Nov 22 18:03:59 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:03:59 EST 2013] - Search took 1606 milliseconds to complete.
[Fri Nov 22 18:03:59 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:01 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:01 EST 2013] - Search took 1529 milliseconds to complete.
[Fri Nov 22 18:04:01 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:02 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:02 EST 2013] - Search took 1558 milliseconds to complete.
[Fri Nov 22 18:04:02 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:04 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:04 EST 2013] - Search took 1707 milliseconds to complete.
[Fri Nov 22 18:04:04 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:06 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:06 EST 2013] - Search took 1576 milliseconds to complete.
[Fri Nov 22 18:04:06 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:07 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:07 EST 2013] - Search took 1619 milliseconds to complete.
[Fri Nov 22 18:04:07 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:09 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:09 EST 2013] - Search took 1676 milliseconds to complete.
[Fri Nov 22 18:04:09 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:10 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:10 EST 2013] - Search took 1589 milliseconds to complete.
[Fri Nov 22 18:04:10 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:12 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:12 EST 2013] - Search took 1721 milliseconds to complete.
[Fri Nov 22 18:04:12 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:14 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:14 EST 2013] - Search took 1556 milliseconds to complete.
[Fri Nov 22 18:04:14 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:15 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:15 EST 2013] - Search took 1566 milliseconds to complete.
[Fri Nov 22 18:04:15 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:17 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:17 EST 2013] - Search took 1705 milliseconds to complete.
[Fri Nov 22 18:04:17 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:19 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:19 EST 2013] - Search took 1581 milliseconds to complete.
[Fri Nov 22 18:04:19 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:20 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:20 EST 2013] - Search took 1924 milliseconds to complete.
[Fri Nov 22 18:04:20 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:22 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:22 EST 2013] - Search took 1536 milliseconds to complete.
[Fri Nov 22 18:04:22 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:24 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:24 EST 2013] - Search took 1551 milliseconds to complete.
[Fri Nov 22 18:04:24 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:25 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:25 EST 2013] - Search took 1652 milliseconds to complete.
[Fri Nov 22 18:04:25 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:27 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:27 EST 2013] - Search took 1571 milliseconds to complete.
[Fri Nov 22 18:04:27 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:28 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:28 EST 2013] - Search took 1521 milliseconds to complete.
[Fri Nov 22 18:04:28 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:30 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:30 EST 2013] - Search took 1777 milliseconds to complete.
[Fri Nov 22 18:04:30 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:32 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:32 EST 2013] - Search took 1624 milliseconds to complete.
[Fri Nov 22 18:04:32 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:33 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:33 EST 2013] - Search took 1793 milliseconds to complete.
[Fri Nov 22 18:04:33 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:35 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:04:35 EST 2013] - Search took 1723 milliseconds to complete.
[Fri Nov 22 18:04:35 EST 2013] - Completed rotor order search.
[Fri Nov 22 18:04:35 EST 2013] - Search took 99291 milliseconds to complete.
[Fri Nov 22 18:04:35 EST 2013] - Determining ring settings...
[Fri Nov 22 18:04:35 EST 2013] - Best ring setting fit value: -608.2733297795991
[Fri Nov 22 18:04:35 EST 2013] - Best ring settings: AAB
[Fri Nov 22 18:04:35 EST 2013] - Best ring setting fit value: -591.2824112482735
[Fri Nov 22 18:04:35 EST 2013] - Best ring settings: AAC
[Fri Nov 22 18:04:35 EST 2013] - Best ring setting fit value: -576.5548261384224
[Fri Nov 22 18:04:35 EST 2013] - Best ring settings: AAD
[Fri Nov 22 18:04:35 EST 2013] - Best ring setting fit value: -557.0176340224658
[Fri Nov 22 18:04:35 EST 2013] - Best ring settings: AAE
[Fri Nov 22 18:04:35 EST 2013] - Best ring setting fit value: -523.6357429725433
[Fri Nov 22 18:04:35 EST 2013] - Best ring settings: AAF
[Fri Nov 22 18:04:35 EST 2013] - Best ring setting fit value: -495.1709426491424
[Fri Nov 22 18:04:35 EST 2013] - Best ring settings: AAG
[Fri Nov 22 18:04:37 EST 2013] - Completed ring setting search.
[Fri Nov 22 18:04:37 EST 2013] - Search took 1874 milliseconds to complete.
[Fri Nov 22 18:04:37 EST 2013] - Quadgram analysis complete.
[Fri Nov 22 18:04:37 EST 2013] - Results:
[Fri Nov 22 18:04:37 EST 2013] - Decrypted message: ANDTHEEARTHWASWITHOUTFORM,ANDVOID;ANDDARKNESSWASUPONTHEFACEOFTHEDEEP.ANDTHESPIRITOFGODMOVEDUPONTHEFACEOFTHEWATERS.
[Fri Nov 22 18:04:37 EST 2013] - Wheel order: 143
[Fri Nov 22 18:04:37 EST 2013] - Ring settings: AAG
[Fri Nov 22 18:04:37 EST 2013] - Rotor indicators: DAD
[Fri Nov 22 18:04:37 EST 2013] - Quadgram fitness score: -495.1709426491424
[Fri Nov 22 18:04:37 EST 2013] - Analysis took 101165 milliseconds to complete.
[Fri Nov 22 18:07:39 EST 2013] - TestPanel closed.
[Fri Nov 22 18:07:39 EST 2013] - Logger closed.

[Fri Nov 22 18:19:12 EST 2013] - Logger initialized.
[Fri Nov 22 18:19:13 EST 2013] - TestPanel initialized.
[Fri Nov 22 18:19:56 EST 2013] - Started parsing file C:\Users\Slyjinks\git\enigma\enigma-project\ca_testing\Text Files\War and Peace.txt ...
[Fri Nov 22 18:20:00 EST 2013] - Parsing completed in 4377 milliseconds.
[Fri Nov 22 18:20:00 EST 2013] - Corpus now has 2513042 unigrams.
[Fri Nov 22 18:20:00 EST 2013] - Corpus now has 2513041 bigrams.
[Fri Nov 22 18:20:00 EST 2013] - Corpus now has 2513040 trigrams.
[Fri Nov 22 18:20:00 EST 2013] - Corpus now has 2513039 quadgrams.
[Fri Nov 22 18:20:51 EST 2013] - Starting encryption...
[Fri Nov 22 18:20:51 EST 2013] - Rotors - 123
[Fri Nov 22 18:20:51 EST 2013] - Reflector - B
[Fri Nov 22 18:20:51 EST 2013] - Ring Settings - DOG
[Fri Nov 22 18:20:51 EST 2013] - Rotor Settings - GOD
[Fri Nov 22 18:21:02 EST 2013] - TestPanel closed.
[Fri Nov 22 18:21:02 EST 2013] - Logger closed.

[Fri Nov 22 18:21:13 EST 2013] - Logger initialized.
[Fri Nov 22 18:21:14 EST 2013] - TestPanel initialized.
[Fri Nov 22 18:21:40 EST 2013] - Started parsing file C:\Users\Slyjinks\git\enigma\enigma-project\ca_testing\Text Files\War and Peace.txt ...
[Fri Nov 22 18:21:44 EST 2013] - Parsing completed in 4524 milliseconds.
[Fri Nov 22 18:21:44 EST 2013] - Corpus now has 2513042 unigrams.
[Fri Nov 22 18:21:44 EST 2013] - Corpus now has 2513041 bigrams.
[Fri Nov 22 18:21:44 EST 2013] - Corpus now has 2513040 trigrams.
[Fri Nov 22 18:21:44 EST 2013] - Corpus now has 2513039 quadgrams.
[Fri Nov 22 18:22:17 EST 2013] - Starting encryption...
[Fri Nov 22 18:22:17 EST 2013] - Rotors - 123
[Fri Nov 22 18:22:17 EST 2013] - Reflector - B
[Fri Nov 22 18:22:17 EST 2013] - Ring Settings - DOG
[Fri Nov 22 18:22:17 EST 2013] - Rotor Settings - GOD
[Fri Nov 22 18:22:17 EST 2013] - Encryption Complete.

[Fri Nov 22 18:22:17 EST 2013] - Decryption Complete.

[Fri Nov 22 18:22:24 EST 2013] - Starting quadgram analysis...
[Fri Nov 22 18:22:24 EST 2013] - Determining rotor order...
[Fri Nov 22 18:22:24 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -988.8635526414178
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: AAA
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -981.6665334334745
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: AAB
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -972.0771055588755
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: AAE
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -970.5853986525866
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: AAM
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -960.0268793149846
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: AAN
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -958.3878501693074
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: AAO
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -945.1686124877625
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: AAY
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -943.4684182721803
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: ABH
[Fri Nov 22 18:22:24 EST 2013] - Best rotor and indicator fit value: -923.2205801353764
[Fri Nov 22 18:22:24 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:24 EST 2013] - Best rotor indicators: ABX
[Fri Nov 22 18:22:25 EST 2013] - Best rotor and indicator fit value: -905.9393849927285
[Fri Nov 22 18:22:25 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:25 EST 2013] - Best rotor indicators: AJU
[Fri Nov 22 18:22:25 EST 2013] - Best rotor and indicator fit value: -905.6883175000683
[Fri Nov 22 18:22:25 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:25 EST 2013] - Best rotor indicators: AWA
[Fri Nov 22 18:22:25 EST 2013] - Best rotor and indicator fit value: -902.9135811048196
[Fri Nov 22 18:22:25 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:25 EST 2013] - Best rotor indicators: EXI
[Fri Nov 22 18:22:25 EST 2013] - Best rotor and indicator fit value: -887.7913972816943
[Fri Nov 22 18:22:25 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:25 EST 2013] - Best rotor indicators: GKK
[Fri Nov 22 18:22:26 EST 2013] - Best rotor and indicator fit value: -869.436737961109
[Fri Nov 22 18:22:26 EST 2013] - Best wheel order: 012
[Fri Nov 22 18:22:26 EST 2013] - Best rotor indicators: USF
[Fri Nov 22 18:22:27 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:27 EST 2013] - Search took 2097 milliseconds to complete.
[Fri Nov 22 18:22:27 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:28 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:28 EST 2013] - Search took 1637 milliseconds to complete.
[Fri Nov 22 18:22:28 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:30 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:30 EST 2013] - Search took 1670 milliseconds to complete.
[Fri Nov 22 18:22:30 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:32 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:32 EST 2013] - Search took 1661 milliseconds to complete.
[Fri Nov 22 18:22:32 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:33 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:33 EST 2013] - Search took 1575 milliseconds to complete.
[Fri Nov 22 18:22:33 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:35 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:35 EST 2013] - Search took 1673 milliseconds to complete.
[Fri Nov 22 18:22:35 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:36 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:36 EST 2013] - Search took 1637 milliseconds to complete.
[Fri Nov 22 18:22:36 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:38 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:38 EST 2013] - Search took 2079 milliseconds to complete.
[Fri Nov 22 18:22:38 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:41 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:41 EST 2013] - Search took 2285 milliseconds to complete.
[Fri Nov 22 18:22:41 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:43 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:43 EST 2013] - Search took 2119 milliseconds to complete.
[Fri Nov 22 18:22:43 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:45 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:45 EST 2013] - Search took 2226 milliseconds to complete.
[Fri Nov 22 18:22:45 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:47 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:47 EST 2013] - Search took 1679 milliseconds to complete.
[Fri Nov 22 18:22:47 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:49 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:49 EST 2013] - Search took 1910 milliseconds to complete.
[Fri Nov 22 18:22:49 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:50 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:50 EST 2013] - Search took 1719 milliseconds to complete.
[Fri Nov 22 18:22:50 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:52 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:52 EST 2013] - Search took 1696 milliseconds to complete.
[Fri Nov 22 18:22:52 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:54 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:54 EST 2013] - Search took 2131 milliseconds to complete.
[Fri Nov 22 18:22:54 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:56 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:56 EST 2013] - Search took 1856 milliseconds to complete.
[Fri Nov 22 18:22:56 EST 2013] - Determining ring settings...
[Fri Nov 22 18:22:56 EST 2013] - Best rotor and indicator fit value: -868.0991790606372
[Fri Nov 22 18:22:56 EST 2013] - Best wheel order: 124
[Fri Nov 22 18:22:56 EST 2013] - Best rotor indicators: ASV
[Fri Nov 22 18:22:58 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:22:58 EST 2013] - Search took 2412 milliseconds to complete.
[Fri Nov 22 18:22:58 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:00 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:00 EST 2013] - Search took 1698 milliseconds to complete.
[Fri Nov 22 18:23:00 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:02 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:02 EST 2013] - Search took 1691 milliseconds to complete.
[Fri Nov 22 18:23:02 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:04 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:04 EST 2013] - Search took 1798 milliseconds to complete.
[Fri Nov 22 18:23:04 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:05 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:05 EST 2013] - Search took 1651 milliseconds to complete.
[Fri Nov 22 18:23:05 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:07 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:07 EST 2013] - Search took 1648 milliseconds to complete.
[Fri Nov 22 18:23:07 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:07 EST 2013] - Best rotor and indicator fit value: -626.6643648223608
[Fri Nov 22 18:23:07 EST 2013] - Best wheel order: 143
[Fri Nov 22 18:23:07 EST 2013] - Best rotor indicators: DAX
[Fri Nov 22 18:23:09 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:09 EST 2013] - Search took 1869 milliseconds to complete.
[Fri Nov 22 18:23:09 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:11 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:11 EST 2013] - Search took 2029 milliseconds to complete.
[Fri Nov 22 18:23:11 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:13 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:13 EST 2013] - Search took 1838 milliseconds to complete.
[Fri Nov 22 18:23:13 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:15 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:15 EST 2013] - Search took 2052 milliseconds to complete.
[Fri Nov 22 18:23:15 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:17 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:17 EST 2013] - Search took 2168 milliseconds to complete.
[Fri Nov 22 18:23:17 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:19 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:19 EST 2013] - Search took 1943 milliseconds to complete.
[Fri Nov 22 18:23:19 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:21 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:21 EST 2013] - Search took 1782 milliseconds to complete.
[Fri Nov 22 18:23:21 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:23 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:23 EST 2013] - Search took 2171 milliseconds to complete.
[Fri Nov 22 18:23:23 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:25 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:25 EST 2013] - Search took 2254 milliseconds to complete.
[Fri Nov 22 18:23:25 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:27 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:27 EST 2013] - Search took 2038 milliseconds to complete.
[Fri Nov 22 18:23:27 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:29 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:29 EST 2013] - Search took 2268 milliseconds to complete.
[Fri Nov 22 18:23:29 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:31 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:31 EST 2013] - Search took 1907 milliseconds to complete.
[Fri Nov 22 18:23:31 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:33 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:33 EST 2013] - Search took 1638 milliseconds to complete.
[Fri Nov 22 18:23:33 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:35 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:35 EST 2013] - Search took 1796 milliseconds to complete.
[Fri Nov 22 18:23:35 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:36 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:36 EST 2013] - Search took 1597 milliseconds to complete.
[Fri Nov 22 18:23:36 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:38 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:38 EST 2013] - Search took 1663 milliseconds to complete.
[Fri Nov 22 18:23:38 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:40 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:40 EST 2013] - Search took 1795 milliseconds to complete.
[Fri Nov 22 18:23:40 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:41 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:41 EST 2013] - Search took 1681 milliseconds to complete.
[Fri Nov 22 18:23:41 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:43 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:43 EST 2013] - Search took 1654 milliseconds to complete.
[Fri Nov 22 18:23:43 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:45 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:45 EST 2013] - Search took 1767 milliseconds to complete.
[Fri Nov 22 18:23:45 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:47 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:47 EST 2013] - Search took 1645 milliseconds to complete.
[Fri Nov 22 18:23:47 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:48 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:48 EST 2013] - Search took 1679 milliseconds to complete.
[Fri Nov 22 18:23:48 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:50 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:50 EST 2013] - Search took 1593 milliseconds to complete.
[Fri Nov 22 18:23:50 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:51 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:51 EST 2013] - Search took 1637 milliseconds to complete.
[Fri Nov 22 18:23:51 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:53 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:53 EST 2013] - Search took 1778 milliseconds to complete.
[Fri Nov 22 18:23:53 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:55 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:55 EST 2013] - Search took 1621 milliseconds to complete.
[Fri Nov 22 18:23:55 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:57 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:57 EST 2013] - Search took 1770 milliseconds to complete.
[Fri Nov 22 18:23:57 EST 2013] - Determining ring settings...
[Fri Nov 22 18:23:58 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:23:58 EST 2013] - Search took 1632 milliseconds to complete.
[Fri Nov 22 18:23:58 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:00 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:00 EST 2013] - Search took 1708 milliseconds to complete.
[Fri Nov 22 18:24:00 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:02 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:02 EST 2013] - Search took 1629 milliseconds to complete.
[Fri Nov 22 18:24:02 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:03 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:03 EST 2013] - Search took 1678 milliseconds to complete.
[Fri Nov 22 18:24:03 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:05 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:05 EST 2013] - Search took 1587 milliseconds to complete.
[Fri Nov 22 18:24:05 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:07 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:07 EST 2013] - Search took 1652 milliseconds to complete.
[Fri Nov 22 18:24:07 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:08 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:08 EST 2013] - Search took 1566 milliseconds to complete.
[Fri Nov 22 18:24:08 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:10 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:10 EST 2013] - Search took 1615 milliseconds to complete.
[Fri Nov 22 18:24:10 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:11 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:11 EST 2013] - Search took 1606 milliseconds to complete.
[Fri Nov 22 18:24:11 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:13 EST 2013] - Completed rotor indicator search.
[Fri Nov 22 18:24:13 EST 2013] - Search took 1641 milliseconds to complete.
[Fri Nov 22 18:24:13 EST 2013] - Completed rotor order search.
[Fri Nov 22 18:24:13 EST 2013] - Search took 108502 milliseconds to complete.
[Fri Nov 22 18:24:13 EST 2013] - Determining ring settings...
[Fri Nov 22 18:24:13 EST 2013] - Best ring setting fit value: -608.2733297795991
[Fri Nov 22 18:24:13 EST 2013] - Best ring settings: AAB
[Fri Nov 22 18:24:13 EST 2013] - Best ring setting fit value: -591.2824112482735
[Fri Nov 22 18:24:13 EST 2013] - Best ring settings: AAC
[Fri Nov 22 18:24:13 EST 2013] - Best ring setting fit value: -576.5548261384224
[Fri Nov 22 18:24:13 EST 2013] - Best ring settings: AAD
[Fri Nov 22 18:24:13 EST 2013] - Best ring setting fit value: -557.0176340224658
[Fri Nov 22 18:24:13 EST 2013] - Best ring settings: AAE
[Fri Nov 22 18:24:13 EST 2013] - Best ring setting fit value: -523.6357429725433
[Fri Nov 22 18:24:13 EST 2013] - Best ring settings: AAF
[Fri Nov 22 18:24:13 EST 2013] - Best ring setting fit value: -495.1709426491424
[Fri Nov 22 18:24:13 EST 2013] - Best ring settings: AAG
[Fri Nov 22 18:24:15 EST 2013] - Completed ring setting search.
[Fri Nov 22 18:24:15 EST 2013] - Search took 1642 milliseconds to complete.
[Fri Nov 22 18:24:15 EST 2013] - Quadgram analysis complete.
[Fri Nov 22 18:24:15 EST 2013] - Results:
[Fri Nov 22 18:24:15 EST 2013] - Decrypted message: ANDTHEEARTHWASWITHOUTFORM,ANDVOID;ANDDARKNESSWASUPONTHEFACEOFTHEDEEP.ANDTHESPIRITOFGODMOVEDUPONTHEFACEOFTHEWATERS.
[Fri Nov 22 18:24:15 EST 2013] - Wheel order: 143
[Fri Nov 22 18:24:15 EST 2013] - Ring settings: AAG
[Fri Nov 22 18:24:15 EST 2013] - Rotor indicators: DAD
[Fri Nov 22 18:24:15 EST 2013] - Quadgram fitness score: -495.1709426491424
[Fri Nov 22 18:24:15 EST 2013] - Analysis took 110146 milliseconds to complete.
[Fri Nov 22 18:27:52 EST 2013] - TestPanel closed.
[Fri Nov 22 18:27:52 EST 2013] - Logger closed.

