<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>enigma-project</groupId>
  <artifactId>enigma</artifactId>
  <version>1</version>
  <build>
    <sourceDirectory>
      ${basedir}/src
    </sourceDirectory>
    <testSourceDirectory>
      ${basedir}/src/test
    </testSourceDirectory>
    <resources>
     <resource>
       <directory>${basedir}/src/images</directory>
     </resource>
   </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>2.4</version>
      	<configuration>
        <archive>
          <manifest>
            <mainClass>enigma.Enigma</mainClass>
          </manifest>
        </archive>
      </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
  </dependencies>
</project>
